<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ozora Restaurant</title>
    <link rel="stylesheet" href="restoran.css" />
  </head>
    <div id="top">
      <img src="IMG/logo.png" alt="" />
      <ul id="navigasi">
        <li><a href="menu.html">メニュー</a></li>
        <li><a href="takeout.html">テイクアウト</a></li>
        <li><a href="form.html">お問い合わせ</a></li>
      </ul>
    </div>
    <div id="banner">
      <img src="IMG/images/banner_02.jpg" alt="" />
    </div>
    <div id="news">
      <p id="judul">ニュース</p>
      <div id="teksberita">
        <a href="#">2025/06/XX<span>___</span>京橋コムズガーデン店オープン</a>
        <a href="#">2026/06/XX<span>___</span>石山通り店　営業時間のお知らせ</a>
        <a href="#">2026/06/XX<span>___</span>中倉店　営業時間のお知らせ</a>
      </div>
      <a href="#"><img src="IMG/BUTTON NEWS.png" alt="" class="tombol"/></a>
    </div>
    <div id="menusatulagi">
      <p id="judul">メニュー</p>
      <a href="menu.html"><img src="IMG/BUTTON MENU 1.png" alt="" class="tombol"/></a><br />
      <a href="takeout.html"><img src="IMG/BUTTON MENU 2.png" alt="" class="tombol"/></a>
    </div>
    <div id="sns">
      <p id="judul">SNSをフォロー！</p>
      <ul id="ikon_sns">
        <li>
          <a href="https://x.com/"
            ><img src="IMG/SNSアイコン/twitter.png" alt=""
          /></a>
        </li>
        <li>
          <a href="https://instagram.com/"
            ><img src="IMG/SNSアイコン/instagram.png" alt=""
          /></a>
        </li>
        <li>
          <a href="https://youtube.com/"
            ><img src="IMG/SNSアイコン/youtube.png" alt=""
          /></a>
        </li>
        <li>
          <a href="https://line.com/"
            ><img src="IMG/SNSアイコン/line.png" alt=""
          /></a>
        </li>
      </ul>
    </div>
    <div id="footer">
      <img src="IMG/logo.png" alt="" />
      <p>
        営業時間<br />
        【平日】　10：00～22：00<br />
        【土・日】 10：00～23：00<br />
        © Ozora Publishing. All Rights Reserved.
      </p>
    </div>
  </body>
</html>
